app_mode=development
[paths]
data=/home/git/grafana
[server]
protocol=http
http_port=9999
enforce_domain=true
[database]
driver=mysql
username=root
password=raye12345
host=127.0.0.1
port=3306
dbname=go_test